<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
<#@ include file="..\..\SolutionManagement.t4" #>

<# 

	// get a reference to the solution
	NodeSolution sln = Solution();

	// get all object of type NodeFolderSolution (solution folder)
	List<NodeFolderSolution> listSlnFolders = sln.GetItem<NodeFolderSolution>().ToList();

	// get all object of type NodeProject (Project)
	List<NodeProject> listProjects = sln.GetItem<NodeProject>().ToList();

	// get all object of type NodeItem (folder in project)
	List<NodeItemFolder> listFolders = sln.GetItem<NodeItemFolder>().ToList();

	// get all object of type NodeItem (working file *.cs, *.vb, ...)
	List<NodeItem> listFiles = sln.GetItem<NodeItem>().ToList();

 #>